# Suricata classification configuration file.
# This file stores classification variables for the python watchdog service 
# The script normalizes Suricata IDS logs and matches classification variables
# against the main types of attacks and threats listed below to attempt to blacklist the source IP.
#
# Notice:
# This configuration file and scripts are provided as-is with no warranty or support.
# The author is not responsible for any damage or loss caused by the use of this script.
# Use at your own risk.
#
# This script is designed to be used on Debian based virtualised vm only aws,vmware,proxmox etc
# =================================================================================================
# 
# this serires of scripts was created by Felix C Frank 2024
# feedback mailto:felix.c.frank@proton.me
# =================================================================================================

attempted-dos
attempted-recon
bad-unknown
trojan-activity
command-and-control
credential-theft
misc-attack
social-engineering
shellcode-detect
domain-c2
exploit-kit
pup-activity
coin-mining
suspicious-login
denial-of-service
web-application-attack
targeted-activity
successful-recon-largescale
successful-recon-limited
suspicious-filename-detect
string-detect
malware-cnc
malware-other
malware-tools
phishing-spam
policy-violation
protocol-web-application-attack
network-scan
