#
#
# THIS SCRIPT IS PROVIDED AS IS WITH NO WARRANTY OR SUPPORT
# The author is not responsible for any damage or loss caused by the use of this script
# Use at your own risk
#
# StrongSwan Configuration IKEv2 Gateway
# This file is used to store the configuration variables for the StrongSwan IKEv2 Gateway
# 
# Notice:
# This configuraton file and scripts are provided as is with no warranty or support
#
#
# This script is designed to be used on Debian based virtualised vm only aws,vmware,proxmox etc
##################################################################################################
# Author: Felix C Frank 2024
# Version: 0.9
# Created: 27-12-24
# feedback mailto:felix.c.frank@proton.me
# Description: configuration variables used to configure & install StrongSwan IKEv2 Gateway
CONFIG_PATH="/etc/strongconn.conf"
# Variable File

# Email Alter address
EMAIL_ADDRESS="email@example-email.com"

# VPN Server Variables
DNS_NAME="vpn.example.com"
ROUTE_SUBNETS="xxx.xxx.xxx.xxx/xx,xxx.xxx.xxx.xxx/xx"
DNS_SERVERS="xxx.xxx.xxx.xxx,xxx.xxx.xxx.xxx"
RADIUS_SECRET="secret"
PUBLIC_IP="xxx.xxx.xxx.xxx"


#VPN Client Variables & Subnet
IP_POOL="xxx.xxx.xxx.xxx/xx"
IP_RANGE="xxx.xxx.xxx.xxx-xxx.xxx.xxx.xxx"
#VPN Client search domain
S_DOMAIN="default seacrch domain"
#IP and Interface Variables 
DEFAULT_GATEWAY="xxx.xxx.xxx.xxx"
DEFAULT_INTERFACE="eth-0"
DEFAULT_IP="xxx.xxx.xxx.xxx"

#Certificate Variables
COUNTRY="CN"
STATE="STATE"
CITY="CITY"
ORGANIZATION="ORGANIZATION"
ORG_UNIT="ORG_UNIT"
CA_DURATION="3650"
VPN_DURATION="3650"
CRL_DURATION="30"
#Grub password & p12 import password
PFX_PASSWORD="importpassword"
CA_NAME="example CA"
#grub password
GRUB_PSSWD="toor"

# Certificate Avoid changing these variables
SRL_FILE="/opt/pki/x509/ca.srl"
SRL_DIR="/etc/swanctl/crls"
TEMP_CERT_DIR="/var/lib/strongswan/tmp"
CERT_DIR="/opt/pki/x509"
SERVER_CERT="/etc/swanctl/x509"
SERVER_KEY="/etc/swanctl/private"
CA_DIR="/opt/pki/x509"
CRL_DIR="/etc/swanctl/crls"
PRIVATE_DIR="/opt/pki/private"
TEMP_CERT_DIR="/tmp/"
CRL_FILE="/etc/swanctl/crls/ca.crl"

#OCSP Responder Variables
OCSP_DIR="/etc/swanctl/ocsp"
CA_CERT="/opt/pki/x509/ca.pem"
CA_KEY="/opt/pki/private/ca-key.pem"
OCSP_CERT="/etc/swanctl/ocsp/ocsp.pem"
OCSP_KEY="/etc/swanctl/ocsp/ocsp-key.pem"
OCSP_PORT="2560"
CRL_DB="/etc/swanctl/crls/index.txt"

#StrongSwan Variables
SWANCTL_CONF_DIR="/etc/swanctl/conf.d"

#Kernel Updates Variables
KEEP=2
KERNEL_UPDATES= "true"

#Debug logging python scripts
DEBUG="true"
DRYRUN="false"
#Okta Variables Insert API Token, App ID, and Okta Domain
OKTA_DOMAIN="example.okta.com"
API_TOKEN="Token" 
APP_ID="Okta App ID"  
COA_SECRET="secret"
COA_SERVER="127.0.0.1"
#syslog server & filewall SUricata alert blacklisting length
ARCTICWOLF_IP="xxx.xxx.xxx.xxx"
BLACKLIST_TIMEOUT="7d"

#Route Mode (autofills the route mode)


